.content-info{
	.lace{
		font-family: 'franklingothic_urwmedium',sans-serif;
		text-transform: uppercase;
		height: 4em;
		img{
			position: absolute;
			left: 60px;
			top: -13px;
			height: 4em;
		}
		span{
			color: #fff;
			padding: 1.3em 0;
			display: inline-block;
			font-size: .9em;
		}
	}
	.footer-menu{
		padding: 2em 0 1em;
		li{
			p{
				margin-bottom: 0;
				border-right: solid 1px #fff;
				padding-right:1em;
				a{
					color:#fff;
				}
			}
			&:last-child{
				p{
					border-right: 0;				
				}
			}
		}
	}
}
/*==================================
=            Responsive            =
==================================*/
@media (max-width: @screen-sm-max) { 

	.content-info{
		.lace{
			font-family: 'franklingothic_urwmedium',sans-serif;
			text-transform: uppercase;
			height: 4em;
			img{
				position: absolute;
				left: 15px;
				top: -13px;
				height: 4em;
			}
			
		}
	}
}
@media (max-width: @screen-xs-max) { 

	.content-info{
		.lace{
			
			img{
				position: absolute;
				left: 15px;
				top: -13px;
				height: 3.5em;
			}
			
		}
	}
}