header.navbar {
	background: #fff;
	// padding: 2em 0em 0em;


}

.navbar-default.navbar  {
	border: none;
	margin-bottom: .3em;
	.navbar-header{
		width:100%;
		position: relative;
		margin: 0;
		min-height: 70px;
		padding-bottom: 1em;
		.head-info{
			width: 240px;
			color: @grey;
			vertical-align: text-top;
			display: inline-block;
			margin-top: 10px;
		}
	}

	.navbar-brand{
		padding: 0;
		margin-left: 0;
		img{
			width:14em;
			margin-right: 1em;
		}
	}

	li {
		a:focus,a:hover{
		color: 0;
		}
	}

	.active {

		a {
		color: #fff;
		background: @dark-blue;
		}
	}
}

/*==================================
=            Responsive            =
==================================*/
@media (min-width: @screen-sm-min) {
	.navbar-default.navbar  {
		.navbar-brand{
		 	
		}

		.navbar-header{
			margin:0;
		}
	}

}

@media (max-width: @screen-xs-max) {

	.navbar-brand{
		img{
			width:11em !important;
		}

	}

}
