#phone {
	font-family: 'franklingothic_urwbook', sans-serif;
	font-weight:200;
	font-size:3em;
	line-height:4em;

	i {color: @light-grey;
	  vertical-align: middle;}
	span {
		color:@dark-grey;
		vertical-align: middle;
	 }
}

.about_excerpt{
    font-family: 'franklingothic_urwbook', sans-serif;
}
main {
	font-weight:400;
	
}

/*==================================
=            Responsive            =
==================================*/
.about_excerpt{
    height: 4em;
    overflow: hidden;

}