#about{
	min-height: 52em;
  .content{
	width: 95%;
    h3 {text-transform: uppercase; margin: 1em 0em;}
	h5{padding-top: 1em;}
	h5,p{
		font-size: 16px;
	
	}
	.img{ 
		margin-bottom: 2em;
		img{
		max-height:25em; 
		}
	}
	.gallery{
	  list-style: none;
  	  padding: 3em 0 0 0;
  	  li{
  	   padding:0;
  	  }
	}
  }
}