.panel-group{
  .panel-default{
	border:none;
	border-radius: 0px;

	.panel-heading{
		background: @lines;
		border-radius: 0px;
		a{
			color:@font-light;
			text-decoration: none;
			.panel-title:after{
				content: '+';
				float: right;

			}
			&[aria-expanded="true"]{
				h4:after{
				content: '-';
				
			}
			}
		}
	 }
	 .panel-collapse {
	 	.panel-body{
	 		img{
	 			float:right;
	 			margin-right: 1.5em;
	 		}
	 	}
	 }
  }
}