.breadcrumbs{
	padding: 2em 0 0 2em;
	color:@grey;
	text-transform: uppercase;
	span{
	  vertical-align: bottom;
	  a{
	    vertical-align: bottom;
	    text-decoration: none;
	    color:@grey;
	  }
	}
	span {
    span:last-child {
      a:last-child {
      color:@grey;
      cursor: default;
      }
    }
 	 }
	i{
		font-size: .7em;
		line-height: 2;
		padding: 0 .5em;
	}
	span:last-child{
		color:@dark-blue;
	}
}
