/*===================================
=            Feed Styles            =
===================================*/

#casestudies {
    
    h3 {text-transform: uppercase; margin: 1em 0em;}
    .video {
        width: 100%; display: inline-block;
        position: relative;
        iframe{
          width:100%;
          min-height: 340px;
        }
        i {
            position: absolute;
            top: 20%;
            left: 30%;
            border:3px solid #fff;
            background:rgba(256,256,256,0.5);
            padding: 0.5em 0.6em;
            font-size: 5em;
            border-radius: 100%;
            text-align: center;
        }
        img {
            width: 100%; display: inline-block;
        }
    }
    .title {
        font-weight: bold;
        clear:both;
        display: block;
        font-size: 1.2em;
        margin: 1em 0;
    }
    p {display: inline;}
    .meta {
        display:inline;
        font-weight: bold;
    }

    .viewall{
      font-size: 1.2em;
      background: none;
      margin:0;
      width: 95%;
      padding: 1em 0 1em 0;
      display:inline-block;
     
    }

}


/*===================================
=            Page Styles            =
===================================*/