/*===================================
=            Feed Styles            =
===================================*/
#latest_news {
  
  hr{ width:95%;}
  h3 {text-transform: uppercase; margin: 1em 0em;}
  ul { .ul_reset; width:95%; }
  .feed li {
    clear:both;
    padding-bottom: 0;
    margin-bottom: 1.5em;
    border-bottom: 2px solid @lines;
    display:inline-block;
    .img {
      float:left;
      display: inline-block;
      margin: 0.4em 1em 1em 0em;
      img { 
        
        display: inline-block; 
      }
      &.extended{
        
      }
    }
    .textbox {
      display: inline-block;
      width:65%;
        .title { 
          clear: both; 
          
          font-size: 1.2em;
        }
        p {  display: inline-block; 
          font-weight: 500;
      }    
     }
    .feed li:last-child {
      border: 0px;
    }
  }
  li:last-child{
    border-bottom: 0px;
    margin-bottom: 0px;
  }
.viewall{
    font-size: 1.2em;
    border-bottom: 2px solid @lines;
    background: none;
    margin:0;
    width: 95%;
    padding: 2em 0 1em 0;
    display:inline-block;
    
  }
  
  &.all{
    min-height: 70em;
  }

}

#latest_news_short{
  h3 {
    text-transform: uppercase; 
   margin: .45em 0em 1em 0;
        display: inline-block;
  }
  
  .title {
        font-weight: bold;
        clear:both;
        display: block;
        font-size: 1.2em;
        margin: 1em 0 .5em 0;
    }
    p {display: inline;}
    .meta {
        display:inline;
        font-weight: bold;
    }


  ul { .ul_reset; width:95%; }
  .feed li {
    clear:both;
    padding-bottom: 0;
    margin-bottom: 1.5em;
    border-bottom: 2px solid @lines;
    .img {
      float:left;
      display: inline-block;
      margin: 0.4em 1em 1em 0em;
      img { display: inline-block; }
    }
    .textbox {
      display: inline-block;
      width:65%;
        .title { 
          clear: both; 
          font-weight: bold; 
          font-size: 1.2em;
        }
        p {  
          display: inline-block; 
          font-weight: normal;
          height: 2em;
          overflow:hidden;
        }    
     }
    .feed li:last-child {
      border: 0px;
    }
  }
  li:last-child{
    border-bottom: 0px;
    margin-bottom: 0px;
  }
.viewall{
    font-size: 1.2em;
    background: none;
    margin: 0 0em 0 0em;
    padding: .7em 1em 0 0;
    float: right;
    text-align: right;
    display: inline-block;
    
  }
  
  

}
/*===================================
=            Responsive             =
===================================*/

@media (max-width: @screen-sm-max) { 

#latest_news {

  hr,ul{ width:100%;}
  
  .feed li {

    .img {
      float:none;
      
      
      img { 
        width: 100%;
        display: inline-block; 
      }
      &.extended{
        
      }
    }
    .textbox {
      display: inline-block;
      width:100%;
        .title { 
          clear: both; 
          
          font-size: 1.2em;
        }
        p {  display: inline-block; font-weight: bold;
      }    
     }
    .feed li:last-child {
      border: 0px;
    }
  }



}











}


